<h3>Choose Interview Panel</h3>
<h5>Scheduling Technical Screening for {{applicantName}}</h5>
    
    <div>
            <mat-form-field>
                    <mat-label>Date Of Interview</mat-label>
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date" [min]="minDate" #refDate>
                    <mat-datepicker-toggle matSuffix [for]="picker" ></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
    </div>    
        
    <div>
        <mat-form-field>
            <mat-label>Employee Id</mat-label>
            <input matInput type="text" placeholder="Employee Id" #ref> 
        </mat-form-field>
        <button mat-raised-button [ngStyle]="{'background-color':'skyblue'}" (click)="employeeDetails(ref.value)">Choose Employee</button>

        <p *ngIf="noContent"  [ngStyle]="{'color':'red'}">
                Employee not found
        </p>
    </div>

    <mat-card *ngIf="details.employeeId != 0">
        EmployeeId: {{details.employeeId}}<br>
        Employee Name: {{ details.employeeName}}
        <!--<button mat-raised-button (click)="remove(i.employeeId)">Remove</button>-->
    </mat-card>
    
<hr>
<button mat-raised-button [ngStyle]="{'float':'right'}" [disabled]="details.employeeId == 0" (click)="schedule(refDate.value)">Schedule</button>



