

<div *ngIf="!showData">
        <br>
        No Fresh Applicants found
</div>
<div *ngIf="showData">
<mat-grid-list cols="3" rowHeight="300px" gutterSize="5px" >
    <mat-grid-tile *ngFor="let data of (this.applicants )">
        <mat-card class="">
            <mat-card-header>
                    Applicant Details    
            </mat-card-header>
            <hr>
            <mat-card-content>
                    <!--private applicantId:number,-->
                <p>Name of Applicant: {{data.applicantName}}</p>
                <p>Qualification: {{data.applicantDegree}}</p>
                <p>Applied For: {{data.applicantJobRole}}</p>
                <p>Experience: {{data.applicantExperience}} years</p>
                <p>Email: {{data.applicantEmail}}</p>
                <p>Contact Number: {{data.applicantContactNumber}}</p>
            </mat-card-content>
            <mat-card-footer>
                <button mat-raised-button [ngStyle]="{'background-color':'#ff3300','float':'right'}"   (click)="isShortlist(data.applicantId,2)">Reject</button>
                <button mat-flat-button [ngStyle]="{'background-color':'#3399ff','float':'right'}" (click)="isShortlist(data.applicantId,1)">Shortlist</button>
            </mat-card-footer>
        </mat-card>
    </mat-grid-tile>
</mat-grid-list>

</div>