<mat-tab-group>
        <!--To view the fresh applicants-->
        <mat-tab label="Applicants">
            <div class="container">
                <app-get-applicants></app-get-applicants>
            </div>
        </mat-tab>
        <!--To view the shortlisted/rejected canditates-->
        <mat-tab label="ShortListed/Rejected">
            <div class="container">
                <app-shortlisted-rejected></app-shortlisted-rejected>
            </div>
        </mat-tab>
        <!--To view the shortlisted/rejected canditates-->
        <mat-tab label="InterviewStatus">
            <div class="container">
                <app-request-interview-status></app-request-interview-status>
            </div>
        </mat-tab>
</mat-tab-group>
    