<mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            Shortlisted Candidates
        </mat-expansion-panel-header>
                {{_HrService.noShortlists}}
                <div *ngFor="let data of (this._HrService.ShortListedApplicationForm )">
                    <mat-card class="">
                        <mat-card-subtitle>subtitle</mat-card-subtitle>
                        <mat-card-content>
                            <p>Name of Applicant: {{data.applicantName}}</p>
                            <p>Qualification: {{data.applicantDegree}}</p>
                            <p>Applied For: {{data.applicantJobRole}}</p>
                            <p>Experience: {{data.applicantExperience}} years</p>
                            <p>Email: {{data.applicantEmail}}</p>
                            <p>Contact Number: {{data.applicantContactNumber}}</p>
                            <button mat-raised-button [ngStyle]="{'float':'right','background-color':'skyblue'}" (click)="openDialog(data)">Schedule</button>
                            <br>
                        </mat-card-content>
                        
                        
                    </mat-card>
                </div>
            
    </mat-expansion-panel>

    <mat-expansion-panel>
        <mat-expansion-panel-header>
            Rejected Candidates
        </mat-expansion-panel-header>
        {{_HrService.noRejections}}
        
        <div *ngFor="let data of (this._HrService.RejectedApplicationForm )">
            <mat-card class="">
                <mat-card-content>
                    <p>Name of Applicant: {{data.applicantName}}</p>
                    <p>Qualification: {{data.applicantDegree}}</p>
                    <p>Applied For: {{data.applicantJobRole}}</p>
                    <p>Experience: {{data.applicantExperience}} years</p>
                    <p>Email: {{data.applicantEmail}}</p>
                    <p>Contact Number: {{data.applicantContactNumber}}</p>
                </mat-card-content>
            </mat-card>
        </div>
        
    </mat-expansion-panel>
</mat-accordion>