<h3>Interview Requests</h3>
<div *ngIf="!showData">
        <br>
        No Requests found for Interview
</div>
<div *ngIf="showData">
<mat-grid-list cols="3" rowHeight="300px" gutterSize="5px" >
    <mat-grid-tile *ngFor="let data of (this.requests )">
        <mat-card class="">
            <mat-card-content>
                <p>Name of Applicant: {{data.applicantName}}</p>
                <p>Qualification: {{data.dateOfInterview}}</p>
                <p>Applied For: {{data.applicantJobRole}}</p>
                <p>Experience: {{data.applicantExperience}} years</p>
            </mat-card-content>
            <mat-card-footer>
                <button mat-raised-button [ngStyle]="{'background-color':'#ff3300','float':'right'}" (click)="availabilty(data.interviewId,2)">Reject</button>
                <button mat-flat-button [ngStyle]="{'background-color':'#3399ff','float':'right'}" (click)="availabilty(data.interviewId,1)">Accept</button>
            </mat-card-footer>
        </mat-card>
    </mat-grid-tile>
</mat-grid-list>

</div>
